<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZEESHAN ELECTRIC</title>
  <style>
  html{
    scroll-behavior:smooth;
  }
    body {
      height: 1000vh;
      background-color:#111111;
      margin:0; /* Add margin: 0 to remove gaps */
     
    }
    .Nav {
      position: sticky;
      top: 0;
      margin: 0; /* Add margin: 0 to remove gaps */
    }
    .Nav ul {
      list-style: none;
      display: flex;
      font-weight: bold;
      padding: 10px 0;
      background-color: transparent;
      width: 100%;
      align-items: center;
      border: 1px solid black;
      box-shadow: 0px 0px 10px black;
      margin: 0; /* Add margin: 0 to remove gaps */
      backdrop-filter:blur(5px);
    }
    .Nav ul li {
      padding: 0 10px;
      font-size: 12px;
    }
    .Nav ul li a {
      text-decoration: none;
      color: white;
    }
  .msg1{
    font-size:9px;
    color:white;
    margin-left:10px;
    margin-top:50px;
  }
  
  
.cn{
  border-radius:20px;
  width:70px;
  background-color: yellow;
  border:1px solid black;
  font-size:5px;
  height:25px;
  font-weight:bold;
  margin-left:145px;
}
  #facebook{
    width:auto;
    height:25px;
    margin:0;
    padding:0;
    background-color:white;
    border-radius:50px;
    margin-left:184px;
    margin-top:20px;
    transition:1s ease;
  }
#facebook:hover{
  background-color:#4682B4;
  height:28px;
}
  </style>
</head>
<body>
  <div class="Nav">
    <ul>
      
      <li><a href="#top">Home</a></li>             
      <li><a href="#abt">About</a></li>
      <li><a href="#top">Review</a> </li>                    
      <li><a href="#top" onclick="alert('If You Wanna Contact Us For Electric Service Try Calling In +91 9748895871')">Contact</a></li>
      <li><a href="#facebook">Social Media</a></li>
    </ul>
   
    
  </div>
  
  
  <div class="msg1"><h1>Welcome To <br><h1 style="color:orange; font-size:17px;">ZEESHAN ELECTRIC</h1></div>
  
    <p  style="color:white;margin-left:20px;font-weight:bold;font-size:10px;">Connect With Us For Better Service Than Others.</p>
    <br>
    <a ><button class="cn">Contact Now</button></a>
 
    <hr id="abt">
    <h1  style="color:white;font-size:20px;margin-left:10px;text-align:center;">About Us</h1>
    <p style="color:white;font-weight:bold;font-size:5px;text-align:center">We Are Providing Installment, Repairing, Maintenaince, Home-Wiring, Industrial-Wiring, Labour-Contract Meterial-Suply etc With Expert Team. Excellent Service And Available Anytime. Feel Free To Call Or Message Anytime!
    </p>
    <br>
    
      <h1 style="color:white;font-size:20px;margin-left:10px;text-align:center;">Location</h1>
    <p style="color:white;font-weight:bold;font-size:5px;text-align:center">53, MC Ghosh Line Howrah, Kadam Tala, West Bengal 711101.
    </p>
    <hr>
    <img src="content://media/external/downloads/1000022994" id="facebook">
  
  <!-- Rest of your content here -->
    
    
    
   
</body>
  
</html>
